quarkus.http.host-enabled=false
quarkus.banner.enabled = false
quarkus.devservices.enabled = false

quarkus.log.level=WARNING
quarkus.log.category."org.wanaku".level=INFO
%dev.quarkus.log.category."org.wanaku".level=INFO
%test.quarkus.log.category."org.wanaku".level=INFO